# Maomi.Torch

./: Maomi.Torch.sln  README.md
examples/021/python/: main.py
examples/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
examples/PennFudanPed/: PennFudanDataset.cs  PennFudanPed.csproj
examples/dcgan/: Discriminator.cs  Generator.cs  Options.cs  Program.cs  dcgan.csproj
examples/dcgan_out/: Program.cs  dcgan_out.csproj
examples/example2.2/: NeuralNetwork.cs  Program.cs  example2.2.csproj  main.py
examples/example2.3/: MLP.cs  Program.cs  example2.3.csproj
examples/example2.4/: Program.cs  example2.4.csproj
examples/exportdataset/: Program.cs  exportdataset.csproj
examples/vggdemo/: Program.cs  vggdemo.csproj
examples/wav2vec2/: Program.cs  wav2vec2.csproj
src/Maomi.ScottPlot.Winforms/: Maomi.ScottPlot.Winforms.csproj
src/Maomi.Torch/: Device.cs  Maomi.Torch.csproj  Models.cs  ReshapeTransform.cs  TensorArrayExtensions.cs
src/Maomi.Torch.Detection/: Maomi.Torch.Detection.csproj
src/Maomi.Torch.ScottPlot/: Maomi.Torch.ScottPlot.csproj  ScatterExtensions.cs
src/Maomi.Torch.Tests/: ImageFolderDatasetTests.cs  LoadImageTests.cs  Maomi.Torch.Tests.csproj  SaveImageTests.cs
src/Maomi.Torch/Dataset/: ImageFolder.cs
src/Maomi.Torch/Image/: LoadImage.cs  SaveImage.cs  ShowImage.cs  ToImage.cs
src/Maomi.Torch/Model/: AlexNet.cs  GoogleNet.cs  InceptionV3.cs  MobileNetV2.cs  MobileNetV3.cs  Models.cs  Resnet101.cs  Resnet152.cs  Resnet18.cs  Resnet34.cs  VGG13.cs  VGG13BN.cs  VGG16.cs  VGG16BN.cs  VGG19.cs  VGG19BN.cs  Vgg11bn.cs  resnet50.cs  vgg11.cs
src/Maomi.Torch/Transforms/: ReshapeTransform.cs  ToTensor.cs
src/model/: .gitignore  README.md  main.py  model.pyproj
